2013年31周电影市场总结(2013.7.29-2013.8.4)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万）
累计票房（万）
上榜周数
总计
——
——
——
557581
15980173
56886
——
31
1
new
环太平洋
中影华夏
143259
7007858
28123
28123
1
2
1
速度与激情6
中影华夏
167113
4762240
15589
33307
2
3
new
我爱灰太狼2
卡通先生/珠影
47301
1437321
4265
4265
1
4
2
惊天危机
中影华夏
56111
1106049
3614
16003
2
5
new
青春派
中影
24917
435684
1269
1269
1
6
3
大明猩
华谊
18320
242843
855
10946
3
7
new
昆塔：盒子总动员
安石英纳
16530
195828
675
675
1
8
4
笔仙2
中影
19801
208977
643
8030
3
9
6
赛尔号3战神联盟
光线
9405
99884
337
7409
4
10
5
重返地球
中影华夏
8592
82781
261
20952
4
数据来源：中国电影发行放映协会、国家电影专资办

2013年第31周是暑期档后半段的第一周，在《环太平洋》(Pacific Rim)的爆棚开局与《速度与激情6》(Fast & Furious 6)的持续火热下，上周中国内地影市终于进入暑期档应有的火热氛围。单周大盘时隔一月之后，再度冲上5亿元大关。作为主力的好莱坞双雄，贡献了上周约77%的票房产出。

新片综述

投资1.9亿美元的《环太平洋》在北美老家并不受欢迎，不论是评分网站烂番茄(Rotten Tomatoes)或Metacritic的评分，亦或是作为商业考量的票房成绩，都算不上优秀。

但该片到了中国内地市场，却所向披靡，势如破竹。最终首周5日以2.8123亿元拿下上周票房冠军。这个成绩是今年除《钢铁侠3》(Iron Man 3)外最高的首周开局，在内地影史上，也仅次于《泰坦尼克号 3D》(Titanic 3D)、《钢铁侠3》、《变形金刚3》(Transformers: Dark of the Moon)与《阿凡达》(Avatar)这四大好莱坞票房巨鳄而已（以上几部电影刚好也是中国内地进口片票房前四），在豆瓣网10分评分系统中也取得了8.0的高分。

造成《环太平洋》中美两地表现落差的，除了两地的电影审美不同外，也与影片出品公司传奇影业与华纳分家有关。由于二者今年结束了长达八年的合作关系，《环太平洋》在北美发行时未能得到华纳过多支持，首周开局影院数仅为3275家，而华纳传统暑期大片基本4000家以上开局，所以宣传力度也可想而知，加上影片本身并不属于北美观众最为追捧的一类，最终票房败走麦城，也是意料之中的事情。

相比之下，在中国内地市场，除动画电影外，好莱坞大片的宣传差距基本不大。《环太平洋》也是内地观众最喜欢机器人类型及视觉特效大片，票房爆棚自然也就顺理成章。若无意外，今年第一部突破4亿元票房的好莱坞影片便是《环太平洋》。

《我爱灰太狼2》作为《喜羊羊与灰太狼》系列第二部真人版大电影，在“喜羊羊”这块金字招牌的作用下，首周报收4265万元，成绩较上部的3700万元有所提升。不过由于今年暑期竞争逐渐加剧，在后续不断有国产大片入市的情况下，最终票房能否超越上部仍有悬念。

上周入市的另外两部新片，《青春派》虽然口碑上佳，但因受众范围较小，缺少足够的号召力，首周仅报收1269万元。不过，对于其相对低廉的成本而言，这个成绩也算不过不失，如果能够凭借口碑一路支撑到七夕档，或许还能小赚一笔。

因为受同期的《我爱灰太狼2》与之前的《赛尔号3：战神联盟》挤压，动画片《昆塔：盒子总动员》淹没在前两者的阴影之中，首周仅收获675万。

老片盘点

《速度与激情6》次周虽然受到同类型受众群体《环太平洋》冲击，较首周票房走跌22%，但因基数较大，依保持在高位，收1.5589亿元，累计3.3307亿元，最终也将成为打破今年好莱坞4亿魔咒的影片。

《惊天危机》与之相比就显得更为惨淡，在接连面对与《速度与激情6》和《环太平洋》竞争的情况下，《惊天危机》的市场份额极速缩窄，本周票房较上周跌幅高达71%，基本是在好莱坞内部竞争中淘汰。如果不是由于排映过于密集，造成同期同质化影片的相互竞争，该片的票房将远远高于现在，《惊天危机》也不会成为一部人为干预下的牺牲品。

其余几部老片方面，《笔仙2》票房突破8000万元，虽然勉强完成目标，但最终难以超越《孤岛惊魂》所创造的该类型电影票房纪录，更无力成为首部破亿的恐怖惊悚类电影。而《赛尔号3：战神联盟》仍有望超过《麦兜响当当》，成为除《喜羊羊与灰太狼》系列以外，票房最高的国产动画电影。

总结与预测

上周全国放映55.75万场，观影人次近1600万，票房产出5.6886亿元，票房较去年同期《冰河世纪4》(Ice Age: Continental Drift)时期高了一倍，较2011年《变形金刚3》与《哈利波特与死亡圣器（下）》(Harry Potter and the Deathly Hallows: Part II)领衔时期相比，观影人次增长了一半，票房增长了1.42亿元。在不断有新片入市的情况下，加上七夕档的助推，近期影市仍将保持这种较为火热的氛围，2013年的暑期档后半段终于开始摆脱两年来的暑期低迷怪圈。

本周将有六部新片入市，其中最受关注的是话题大作《小时代2：青木时代》。该系列第一部在一个多月前公映，目前已取得4.83亿元的票房，是目前暑期档票房最高的电影，续集表现自然也不会差距悬殊。不过，由于两部电影间隔过短，对受众的消费能力是个考验，因此《小时代2：青木时代》的票房或许会被提前损耗一部分。除了《小时代2：青木时代》外，由范冰冰主演、金依萌导演的《一夜惊喜》，黄晓明、Angelababy等人主演的《一场风花雪月的事》也都各自拥有一定的粉丝基础。