2013年第13周电影市场总结(2013.3.25-2013.3.31)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次
人次
票房（万）
累计票房（万）
上榜周数
总计
——
——
450453
11902853
39785
——
13
1
1
北京遇上西雅图
安乐
131597
5421059
16948
24524
1
2
new
厨子戏子痞子
光线
60120
2515910
7875
7875
2
3
new
魔境仙踪
中影华夏
42702
1458520
5828
5828
2
4
new
巨人捕手杰克
中影华夏
73891
1104838
4287
4287
3
5
2
虎胆龙威5
中影华夏
50750
657842
2183
19856
1
6
3
生化危机5：惩罚
中影
34957
327953
1309
10862
7
7
5
叶问——终极一战
英皇/大地
15944
88023
268
1019
5
8
new
楼
喜善影视
8728
59940
185
185
3
9
4
笑功震武林
博纳
7259
51063
149
6918
4
10
9
悲惨世界
中影华夏
1925
33291
144
6316
1
数据来源：中国电影发行放映协会

上周的中国电影市场在几部生力军的加入下，大盘整体上扬超50%，一举摆脱近期低谷。其中《北京遇上西雅图》继续领跑，势头强劲。

新片盘点

新片中表现优秀的首当上周新映的《厨子戏子痞子》，凭借出色的发行与营销，该片自上映以来，票房便一路紧咬《北京遇上西雅图》，最终以首周7875万元的成绩开出大红盘，也直接打破了其导演管虎所有作品在内地所取得的最高票房。

相比之下，两部新映好莱坞大片《魔境仙踪》与《巨人捕手杰克》却表现不佳，完全被国产片压制，在票房收益上仅排在榜单第三与第四位，并且在场均观影人次与场均票房产出等指标上也不占任何优势。

纵观以上现象，结合第一季度整体表现综合来看，可以得出一个结论：好莱坞进口大片的强势在逐渐被削弱。

诚然，今年的好莱坞大片存在延期上映与遭遇删减等多方面问题，但以往的引进片也是同等待遇，为何就今年市场表现格外惨淡？

这主要是因为前几年中国市场进入高速扩容阶段，而当时国产电影尚停留在早期传统的商业拼盘模式，观众却对这种堆砌明星、华丽空洞的模式逐渐失去认可，观影品味倾向成熟与多元，于是造就了此前国产电影的信任危机。但是，在经历这一漫长的“学习期”以后，国内电影人对国产电影的制作思路也开始转变，内容开始更加贴近观众与生活，他们通过取得共鸣赢回了票房。

反观好莱坞方面，由于是已经处于较高发展水平的成熟电影工业，除了技术革新以外，整体质量提升与变化不大。虽然制作水平依旧普遍高于本土电影，但经历了多年大片陶冶的中国观众观影品味早已大大提升。在缺少精神层面的共鸣与文化认同的情况下，若感官刺激上无法有大的突破，吸引力自然会后劲不足。当然，这也只是针对目前上映的普通好莱坞大片而做的分析，对于顶级大制作，光是凭借视觉奇观便可以令观众为之大掏腰包。

老片概述

老片方面，愈战愈勇的《北京遇上西雅图》当仁不让，大有当初《少年派的奇幻漂流》之态势，次周票房一举飙升至1.69亿元，较首周上涨超过120%，两周票房累计2.45亿元，本周清明节小长假又将迎来一波票房小高潮，可以说基本已确定该片的最终票房将在4亿元以上。

而两部外国电影《虎胆龙威5》与《生化危机5：惩罚》受到新片冲击，纷纷跳水，目前票房分别累计1.98亿元与1.08亿元。排在榜单末尾的《笑功震武林》与《悲惨世界》则是基本处于扫尾阶段，已经无力影响市场格局变化。

总结与预测

得益于上周票房的跃进，2013年第一季度票房成功突破50亿元大关。跟据目前统计显示，2013年第一季度全国城市影院电影票房收入51.39亿元，再创历史新高，比2012年同期37.17亿元增长38.25%。

其中，国产片收入35.26亿元，比2012年同期的16.51亿元增长18.75亿元，涨幅达113.56%，冠军为《西游降魔篇》的12.44亿元；进口片票房收入16.13亿元，比2012年同期的20.66亿元减少4.56亿元，跌幅为22.07%，冠军为《007：大破天幕杀机》的3.77亿元。

本周电影市场又将有两名强将杀入，分别是杜琪峰导演的《毒战》和于仁泰导演的《忠烈杨家将》。汇集了孙红雷和古天乐等明星的警匪片《毒战》，是香港名导杜琪峰的最新之作，也是首次在内地拍摄最拿手的类型片（此前上映的《夺命金》是港片）。而同样众星云集的古装动作片《忠烈杨家将》也实力不俗，相信两部新片将与《北京遇上西雅图》和《厨子戏子痞子》一起炒热“清明档”。