2013年21周电影市场总结(2013.5.20-2013.5.26)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万元）
累计票房（万）
上榜周数
总计
——
458502
10692055
35696
21
1
1
中国合伙人
中影
175772
6541535
20857
31657
2
2
2
钢铁侠3
中影华夏
66626
1061014
4452
73247
4
3
5
疯狂原始人
中影华夏
36696
817044
3030
34837
5
4
4
遗落战境
中影华夏
48325
785166
2658
13847
3
5
3
致我们终将逝去的青春
光线
53922
681829
2266
70627
6
6
new
圣诞玫瑰
博纳
32304
444757
1362
1362
1
7
new
一路狂奔
珠影
12538
110099
344
344
1
8
6
被解救的姜戈
中影华夏
7080
81375
305
1653
3
9
7
临终囧事
博纳
15817
96849
285
660
2
10
new
西柏坡2 英雄王二小
上影
90
23966
25
25
1
数据来源：中国电影发行放映协会、国家电影专资办

由于缺少重量级新片入市，上周出现了今年第一次新片没有进入榜单前五的局面。不过，凭借老片的稳定发挥，上周中国电影票房与前一周基本持平，没有出现大幅回落。

老片概述

《中国合伙人》以2.0857亿元实现单周票房两连冠，次周较首周上涨约94%。除《北京遇上西雅图》和《致我们终将逝去的青春》外，今年其它国产影片望尘莫及。两周累计票房3.1657亿元，这也是导演陈可辛在内地取得的最好成绩。
影片名称
上映时间
首日票房
首周票房
双周票房
少年派的奇幻漂流
2012.12.22
7586万
16948万
24524万
北京遇上西雅图
2013.3.21
10219万
17462万
27681万
中国合伙人
2013.5.17
10800万
20857万
31657万

此外，因为《中国合伙人》在国产电影中可谓少有的上乘之作，在观众群体中有不错的口碑效益，所以本片在上周末，较首周同期跌幅几乎为零。这在目前终端高速发展的国内市场中尚属罕见，近期只有《少年派的奇幻漂流》(Life of Pi)与《北京遇上西雅图》达到了这一水平。从票房来看，《中国合伙人》两周累计3.1657亿元的成绩，比起《少年派的奇幻漂流》（2.7681亿元）与《北京遇上西雅图》（2.4524亿元），可以说是更胜一筹。虽然《中国合伙人》有着更为充足的档期优势，但也说明了《中国合伙人》同属由观众口碑带动、相对慢热的长线类型电影。此前两部电影在内地的票房皆在5亿元以上，依照《中国合伙人》目前情况来看，最终也将跨越这一门槛。

本周亚军依然是今年国内的好莱坞领头羊《钢铁侠3》(Iron Man 3)。本片在上映到第四周后，终于与《致我们终将逝去的青春》彻底拉开差距，上周票房约是后者两倍，最大限度地避免了被反超的可能。目前，该片累计票房7.3247亿元，成为继《泰坦尼克号3D》(Titanic)后第一部过7亿元的进口电影，也是影史第四部过7亿元的进口电影。

已上映五周的《疯狂原始人》(The Croods)的表现则完全可以用“疯狂”来形容。作为国内奇缺的家庭观影类型电影，该片已不仅仅是一部与儿童观看的动画电影，还弥补了国内在全年龄段家庭观影市场方面的空缺，这让本片在市场上的生命力异常顽强，并在上周日实现了单日票房反超《钢铁侠3》。而其周末爆发式的表现，也让该片第五周票房比第四周缩减不到23%。本周又将迎来六一儿童节，《疯狂原始人》有望再次创造纪录。

相较而言，汤姆·克鲁斯的新作《遗落战境》(Oblivion)表现平平，上周续收2658万元，三周累计仅1.3847亿元。作为阿汤哥从影以来投资最大的电影，该片在全球各地的表现仍比他同级商业大片逊色不少。尽管阿汤哥亲临中国内地宣传造势，本片依旧表现乏力。

而《致我们终将逝去的青春》凭借上周2266万元的票房，成功超越了《画皮2》70451万元的票房，成为赵薇从业以来，所参与电影中票房最高的一部，这也是国产第五部过7亿元的电影。

新片盘点

同为女导演处女作的《圣诞玫瑰》，虽然云集了郭富城、桂纶镁和夏雨等诸多实力演员，也是国内首部有关“性侵犯”的电影，但该片首周依旧只收得1362万元。

不过，《圣诞玫瑰》仍是上周新片中表现最好的一部，其余几部的表现更为惨淡，《一路狂奔》首周仅进账344万元，《西柏坡 英雄王二小》仅收25万元挤入榜单前十。

《被解救的姜戈》(Django Unchained)与《临终囧事》分别进账305万元和285万元，累计票房1653万元和660万元，预计本周就将直接进入下线收官阶段。

总结与预测

上周全国放映高达50万场以上，其中有效放映场次为45.85万场，吸引超过1069万观众进入影院观影，票房达35696万元。与去年同期相比，票房提升了近30%，而票价却降低了6%，与今年影市整体情况相当，说明市场在经历了终端的高速扩展后出现拐点拐点，逐渐摆脱了外生性因素。所以在如今的市场下，无论是3D放映，还是IMAX放映，票价不再是催生票房的驱动力，只有观影人群的增加，才是真正可持续增长的驱动力。

本周由于六一儿童节将至，因而入市动画新片较多，七部新片中，动画就占了三部。但不论是《魁拔2》还是《潜艇总动员3》，与本周另外一部上市新片相比，不论是在重量级还是期待指数方面，都难以望其项背，这就是由J·J·艾布拉姆斯导演的科幻动作片《星际迷航：暗黑无界》(Star Trek Into Darkness)。作为科幻圣经《星际迷航》系列全新世代的第二篇，该片前作曾于2009年引进内地，如今更以IMAX 3D全面升级归来，势必引起近期进口片的一波高潮。此外，《疯狂原始人》也有望在六一节掀起另一波观影热潮。