2013年20周电影市场总结(2013.5.13-2013.5.19)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（元）
累计票房（万）
上榜周数
总计
——
492436
10270608
35745
20
1
new
中国合伙人
中影
80232
3384518
10800
10800
1
2
1
钢铁侠3
中影华夏
104314
1999048
8400
68795
3
3
2
致我们终将逝去的青春
光线
97673
1750679
5800
68361
4
4
3
遗落战境
中影华夏
87841
1635867
5400
11189
2
5
4
疯狂原始人
中影华夏
44497
1056051
3900
31807
5
6
5
被解救的姜戈
中影华夏
26285
284791
970
1348
2
7
new
临终囧事
博纳
17454
125965
375
375
1
8
9
钢琴木马
珠影
5100
14121
38
78
2
9
7
同谋
乐视
5783
11434
33
2310
3
10
6
特种部队：全面反击
中影华夏
1476
8134
29
33191
5
数据来源：中国电影发行放映协会、国家电影专资办

上周陈可辛最新力作《中国合伙人》的上映给市场注入了一点新活力，首周三日贡献1.08亿元票房，让此前两周的冠军《钢铁侠3》(Iron Man 3)退居次席，而《钢铁侠3》与《致我们终将逝去的青春》（以下简称《致青春》）上周分别进账8400万元与5800万元后，即将双双跨入7亿俱乐部。上映至第二周的科幻动作片《遗落战境》(Oblivion)次周表现乏力，未能实现上涨。梦工厂动画《疯狂原始人》上映第五周仍报收3900万，成为继《功夫熊猫2》(Kung Fu Panda 2)与《冰川时代4》(Ice Age: Continental Drift)后第三部超过3亿元的动画。

新片盘点

上周市场共有四部新片入市，但除了《中国合伙人》外，其余各片均表现欠佳，最高的《临终囧事》也仅以375万元挤入榜单后段。

《中国合伙人》是陈可辛继《甜蜜蜜》之后再度回归现代都市类型片之作，令导演再尝久违的成功滋味。作为香港北上导演中最具功底的一位，陈可辛导演在拍摄了《如果爱》与《投名状》之后，连续遭遇滑铁卢。近期，不论是他监制的《血滴子》，还是自己导演的《武侠》，在市场与观众口碑上皆遭受了重大打击。因而，此次导演再度回归最为拿手的类型与题材，以“新东方”的故事为原型，打造出具有强烈象征意义的《中国合伙人》，终于收复失地，一举挽回之前的失利，首周票房创下导演个人新高，并且从票房走势曲线来看，本片有望成为《北京遇上西雅图》后又一部走势参照《少年派的奇幻漂流》(Life of Pi)模板的长线电影。

老片概述

《钢铁侠3》上映至第三周，累计票房终于在上周反超《致青春》，凭借超过6.87亿元的成绩暂列内地影史第八，并且于本周二超过超过7亿元，成为继《阿凡达》(Avatar)、《变形金刚3》(Transformers: Dark of the Moon)与《泰坦尼克号》(Titanic)第四部过7亿元的进口电影。

《致青春》目前暂列内地影史第九，依照走势来看，最终超过《画皮2》，成为内地华语影史第四已经毫无悬念。

与这两部真人电影相比，动画片《疯狂原始人》的后续表现更为稳健，上周票房比此前一周下跌不到三成，第五周票房与首周不相上下，生命周期长得罕见。这主要是因为目前国内市场上，动画电影制作依旧不成熟，国内动画仍以儿童题材为主，更高年龄段的动画市场还得靠好莱坞维持。而由于供求不平衡，加上电影质量的差距，最终造成《疯狂原始人》持续发力。这部动画的档期已成功延长至6月24日，截至上周总票房已达3.18亿元，在后续六一节与高考放假等利好因素下，最终票房有望突破4亿元。

市场解析

从《少年派的奇幻漂流》到《北京遇上西雅图》，再到《中国合伙人》，这类主要依靠口口相传获得热映的电影，不仅反映了观众的口碑效率，也越发凸显国内电影行业缺乏适应新型市场的专业电影营销策划团队。

由于专业营销策划团队的缺失，影片宣传无法下沉到观众层面，使得这类质量不错的电影，只能依靠上映过程中不断发酵的口碑实现票房的增长。例如，在没有假日因素的情况下，《少年派的奇幻漂流》与《北京遇上西雅图》的最高单日票房都出现在首周以后。虽然这类电影最终都能获得不错的收益，但如果能在映前做好相关宣传营销策划，无疑可以让影片更进一步。

以《中国合伙人》的宣传营销策划来看，各自为战的同时，也没能抓到有效的宣传点，最终只能凭借电影本身的质量与超高的排映来支撑，令电影起势较晚，后续推动也需耗费更多精力。

总结与预测

上周全国共计放映49.24万场，观影人次近1030万，票房3.57亿元，相对去年同期依旧保持了63%以上的增长，票房多收1.3亿元。截至19日，本月票房已轻松拿下约15亿元，成功超过去年，最终有望实现继2012年12月与2013年2月之后第3个破20亿元的月份。

此外，在过去的20周，国产电影拿下了其中14周冠军，远超进口影片，与去年同期国产除开年两周再无冠军相比，今年国产电影在票房表现上，不论是从个体还是整体，均有了很大提升。

本周作为过渡期，暂无重量级新片入市，四部新入市的电影中，较为受到关注的新片是徐克监制、杨采妮的导演处女作《圣诞玫瑰》，作为国内第一部有关性侵害的悬疑犯罪电影，在题材上具有相当的敏感度，而演员阵容强大，郭富城、桂纶镁和张震等皆为实力演员，在这样的组合之下，该片对影迷群体具有一定的吸引力，不过依旧难和《中国合伙人》等影片争锋。本周另外三部新片，不论是喜剧片《一路狂奔》，还是爱情题材的《别跟我谈高富帅》，亦或是动画片《冲锋号》都属于不会有太大作为的电影。因此，本周市场还将由老片所把持。