2013年27周电影市场总结(2013.7.1-2013.7.7)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（元）
累计票房（万）
上榜周数
总计
——
——
——
502732
12293788
40754
27
1
1
小时代
乐视
176878
4728584
15141
41838
2
2
new
盲探
寰亚
74635
2637307
8452
8452
1
3
2
超人：钢铁之躯
中影华夏
62619
1637984
6739
35902
3
4
3
不二神探
光线
78386
1817722
5740
26394
3
5
new
太极侠
华夏
31959
510240
1760
1760
1
6
4
开心超人
中影华夏
29091
499817
1438
2751
2
7
6
萨米大冒险2
福建恒业
12871
135930
468
1025
2
8
new
咒·丝
中影/派格太合
10708
124355
374
374
1
9
new
初恋未满
中影
8553
41411
122
122
1
10
6
枕边有张脸
华夏
6070
38446
107
2287
4
数据来源：中国电影发行放映协会

上周是2013年第27周，《小时代》成功卫冕单周票房冠军，次周拿下1.5141亿元的票房，上映两周累计成功突破4亿元，超过《富春山居图》与《厨子戏子痞子》等片，成为今年国产电影中票房排名第五的电影，最终票房无疑将突破5亿元。

亚军则是杜琪峰导演的新作《盲探》，因为放映时间关系，首周8452万元的票房虽然不敌《小时代》，但却连续四日拿下单日冠军。而《超人：钢铁之躯》(Man of Steel)则以6739万元排在第三，累计3.5902亿元。

新片盘点

上周共有五部新片上映，其中杜琪峰执导、刘德华和郑秀文主演的《盲探》一家独大，首周8452万元票房远远超过另外四部新片的总和。鉴于《盲探》是杜琪峰新作，又是两位主演时隔八年后的再度合作，该片成为上周上映新片中最受瞩目的一部，首日票房一举超过了此前一路横扫市场、票房高歌猛进的《小时代》。

若不是《盲探》首周仅只有四日排映，《小时代》未必能如愿蝉联周冠军。对比两部电影的同期数据我们可以发现，虽然凭借片长优势，《小时代》的单日放映量一直高于《盲探》，但《盲探》凭借更为出色的上座率，使得单日票房反超《小时代》，连续四日将后者斩落马下。

如此喜人的成绩也让《盲探》的主创们松了一口气，因为无论导演还是主演，先前作品均在内地市场开出熊市：杜琪峰的《毒战》票房此前在内地败走麦城，刘德华的新片《富春山居图》被批为“史上第一烂片”，而郑秀文在内地上映的《高海拔之恋2》则票房口碑皆失。

除了《盲探》以外，上周还有一部新片较受关注，即好莱坞巨星基努·里维斯作为导演的处女作《太极侠》(Man of Tai Chi)。但该片首周仅进账1760万元，与《盲探》相比不论场均入座还是总收益都相差较远。

此外，上周国内电影市场还出现了极强的人为干预，作为《太极侠》出品方之一的万达影业，凭借同属万达旗下的万达院线，排映完全不按照市场规律，而进行了人为调控，市场反馈出色的《盲探》在排映上受到明显打压。而几乎可谓无人问津的《太极侠》却占据了万达旗下近半数银幕与放映空间，本就观影稀少的人群，更是进一步被摊薄，甚至在黄金场时段都出现了无人购票的废场。发生这种现象的根本原因还是在于国内电影市场依旧存在垄断，“人治”时代仍未结束，市场化进展依旧缓慢。

微博与论坛等平台也有观众爆料，各大院线仍普遍存在偷挪票房现象，包括部分影院保留手撕票的出票方式，或电影票面价格低于团购价格。可见，虽然自1994年中国电影市场改革算起，国内电影市场发展已有近20年，却依然残留了大量旧时代的鬼魂。

针对相关报道和评论，万达院线新浪官方微博“万达电影生活”在7月9日发表声明予以否认：“近日，微博流传万达院线针对《盲探》手工出票偷挪票房的不实消息，我们一直以来严格按照行业规范要求自己，尤其对于偷漏票房等做法坚决抵制。”

老片概述

《超人：钢铁之躯》上周再收6739万元，累计票房近3.6亿元，即将超越《007：大破天幕杀机》(Skyfall)，成为今年好莱坞进口分账片中票房最高的真人电影，最终超过《疯狂原始人》(The Croods)、拿下今年进口分账片冠军头衔也指日可期。同期上映的《不二神探》上周票房5740万元，目前累计2.6394亿元，最终票房将毫无悬念地超过《厨子戏子痞子》，成为光线自己制作的影片中票房最高的一部。

其他影片方面，两部动画片《开心超人》与《萨米大冒险2》(Sammy's Adventures 2)分别再收1438万元与468万元，累计分至2751万元与1025万元。华夏发行的《枕边有张脸》上映四周累计2287万元。

总结与预测

虽然上周全国单周有效放映场次创下纪录，首次突破了50万场，但实际排映55万场，仍然存在10%的空废率。而票房增长开始逐渐放缓，本周票房同比增长不足10%，市场急需强力新片入市。

本周仍有五部新片入市，其中有三部国产片，两部进口分账片。国产片中最受瞩目的是由周杰伦第二次自编、自导、自演的电影——《天台爱情》。2007年，周杰伦作为导演的处女作《不能说的秘密》广受好评，此次携带全新类型的电影回归，自然颇受关注。好莱坞方面则有《重返地球》(After Earth)入市，作为好莱坞巨星威尔·史密斯出演的最新作品，本片有一定的关注度，但这部力捧儿子贾登·史密斯的科幻动作片，在海外上映时就已遭到评论家的口诛笔伐，在各地票房口碑双双失利的情况下，不知中国内地观众是否还会买账。