2013年23-24周电影市场总结（2013.6.3-2013.6.16）
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万）
累计票房（万）
上榜周数
总计
——
922420
17647946
64470
——
23-24
1
New
天机·富春山居图
中影/派格太合
205342
6574940
25247
25247
2
2
1
星际迷航：暗黑无界
中影华夏
178473
3993950
16522
32507
3
3
2
中国合伙人
中影
158881
2806796
9291
52108
5
4
New
致命黑兰
华夏
75265
1238134
3934
3934
2
5
3
潜艇总动员3——彩虹宝藏
中影
31772
362184
1193
4228
3
6
New
王牌情敌
中影
41499
364616
1094
1094
2
7
New
枕边有张脸
福建恒业
18108
305136
892
892
1
8
5
辛巴达历险记
卡通先生
26883
302106
833
3727
3
9
New
杀戒
乐视
26930
245710
776
776
2
10
6
魁拔之大战元泱界
博纳
21161
174702
598
2423
3
数据来源：中国电影发行放映协会、国家电影专资办

2013年第23周作为端午档来临前的过渡周，不但没有节假日，新片也都集中在周日开局，加上之前市场缺少强力新片入市，致使本周票房创下今年单周新低。端午小长假的第24周，和五一周同有五天假日，但在票房上却不及五一周的一半，最终仅以4.1亿平淡收尾。

影片方面，2013年第23-24周双周榜冠军《富春山居图》票房2.5247亿，但远逊于同属周日开局、同为双周榜冠军的《西游降魔篇》所取得的6.5886亿；也不及此前五一双周榜冠军《致我们终将逝去的青春》的4.7768亿，虽然本片首日开局甚至高于《致青春》。

新片盘点

2013年第23-24周虽然有共计12部新片入市，但却缺少能支撑起市场的大片。其中，拥有超高排片比例的《富春山居图》在观众的口诛笔伐下，于端午档颇具创造性地三连跌，创造了破天荒的假日档票房负增长。不过，在整体乏力的情况下，一众新片还是夺下了榜单上的半壁江山。

《富春山居图》作为国内首部打着国产特工大片旗号的商业类型大片，敢于探索的勇气值得尊敬，但这并不能成为该片失败的借口。作为一部商业大片，首要目标便是让观众在观影过程中得到满足，而一个简单合理的故事，加上具有诚意的制作便可让观众为之买单。但是，本片的故事情节和整体制作在网络上引来一片谩骂之声，遭遇观众抵制，因而在端午小长假票房不但没有增长反而一路下滑，完全靠着超高的排映支撑，结果直接拖累了整个端午档。

老片综述

老片方面，《星际迷航：暗黑无界》与《中国合伙人》表现相对坚挺，分别以1.6522亿与9291万拿下榜单的亚军与季军。累计来看，《星际迷航：暗黑无界》目前以3.2507亿在今年进口分账电影中名列第四，并将毫无悬念地超过《特种部队：全面反击》的3.38亿。而《中国合伙人》则成功超过《北京遇上西雅图》，位列内地影史第19位。

《潜艇总动员3——彩虹宝藏》与《辛巴达历险记》等几部动画片，凭借端午小长假超过了《逆光飞翔》与《圣龙奇兵大冒险》等新片，抢下了榜单中余下的三个位置，但也已经后续乏力，无法再进一步了。

端午档总结

2013年端午档期电影市场总结（2013.6.10-2013.6.12）
影片票房数据排行
片名
放映场次
观众人次
本周票房
累计票房
1
天机·富春山居图
87041
3491108
13350
18400
2
星际迷航：暗黑无界
27073
1137710
4800
29200
3
中国合伙人
24256
708520
2370
50520
4
致命黑兰
19118
393205
1250
2650
5
潜艇总动员3
10375
209546
698
5297
6
圣龙奇兵大冒险
8925
142806
399
399
7
辛巴达历险记
8925
139942
391
3500
8
杀戒
13967
119460
372
510
9
魁拔之大战元泱界
5410
79768
276
2146
10
夜幕惊魂
6756
54717
156
198
数据来源：中国电影发行放映协会、国家电影专资办

2013年端午档共计放映24.9万场，观影人次680万，票房2.5亿，同2012年端午档相比，票房仅增长不到50%，甚至在场均上座方面不及去年。因而虽然市场总体有所增长，但具体到单家影院，业绩比起去年还有所回落。同此前清明小长假及五一小长假的高速增长相比，也落差不小。究其原因，还是因为市场缺少强有力的新片支撑，致使《富春山居图》一片独大，独享11日空档，却又难以支撑市场，反而拖累大盘。

相较之下，《星际迷航：暗黑无界》的表现则要强上许多，但在上映至第三周缺少排映的情况下，已然无法影响到整个大盘。

总结与预测

由于近期影市的乏力，使2013年市场的百亿之期晚来了几日，不过依旧还是成功实现了上半年大盘突破百亿的目标。截至上周日，全国共计放映影片1220万场，观影人次超过2.8亿，票房逾百亿。与去年同期相比，2013年上半年预计将实现35%左右的增幅，以约110亿左右收官，为全年影市的突破打下了良好基础。

不过，今年市场反馈的积极信号固然叫人欣喜，但若仔细回顾，仍可以发现不少问题。审视自《人再囧途之泰囧》之后突然爆发的国产票房大片狂潮，泡沫感依然挥之不去。并且，各种电影营销与排片档期的之间存在的幕后操作，都告诉我们未来依旧任重道远。

本周，四部新片即将入市，其中《超人：钢铁之躯》与《不二神探》最具吸引力与爆发的可能性。由《蝙蝠侠前传》三部曲的导演克里斯托弗·诺兰担任制片人、执导《300勇士》和《守望者》的扎克·施耐德担任导演的《超人：钢铁之躯》作为万众瞩目的好莱坞超级大片，已经在全球掀起了一股热潮。该片上周在北美取得了1.28亿美元的开局，打破了好莱坞6月的开局纪录，首周全球票房更是超过了2亿美元，预计将会给近期降至冰点的内地影市注入一针强心剂。而由李连杰、文章、刘诗诗等主演，档期提前的动作喜剧《不二神探》，也同样拥有不小的观影群体。两片预计将直接垄断本周7成以上的放映档期，甚至或许将直接包揽8成以上的票房。