2014年春节档，中国内地电影市场以约14.34亿元的成绩，再创票房新高。档期内七天长假日均票房逾2亿元，单日高达11.7万场放映量及场均48.15人的上座率，也给“假日档”带来了新的定义。

市场概况

回顾近几年贺岁档不难发现，在缺少公众假日的圣诞档，票房呈现偶数年爆发、奇数年萎靡的现象，春节档则一路高涨，两个档期在此消彼长中，重新划分了贺岁档格局。

其实早在2011-2012年贺岁档时，这个格局就已初具雏形。当年表现未能超越前一年《让子弹飞》与《非诚勿扰2》所创下的纪录，而后数年因受限于非假日因素，圣诞票房均未能实现突破，反是临近圣诞的周末票房明显扩增。与此同时，拥有七日长假又处于寒假的春节档逐年扩增，2012年春节档黄金周票房超4亿元，2013年突破7亿元，今年更达到令人瞠目的14.34亿元。

2014年春节档电影市场总结(2014.1.31-2014.2.6)
影片票房数据排行
序号
影片名称
发行公司
场次（场）
人次（人）
票房（万）
总计
——
——
819369
39452625
143398
1
西游记之大闹天宫
中影
249507
14765404
62729
2
爸爸去哪儿
中影华夏
261084
14999563
48010
3
澳门风云
万达/中影
128371
5598489
18486
4
冰雪奇缘
华谊兄弟
23906
959851
3534
5
前任攻略
英皇
43883
1033392
3502
6
熊出没之夺宝熊兵
乐视
14464
543466
1919
数据来源：国家电影专资办

影片方面，《西游记之大闹天宫》（以下简称《大闹天宫》）以6.2729亿元问鼎春节档票房冠军，比去年《西游降魔篇》同期高出1亿以上。这部影片也是全球影史首部全特效镜头电影（即每个镜头都是特效镜头），特效镜头多达2600个，片方为此投入4.2亿元巨资，但收益却也颇丰，目前票房已突破10亿元。

春节档另一主力影片《爸爸去哪儿》以4.801亿元拿下亚军，观影人次还略胜于《大闹天宫》。但作为去年湖南电视台最火综艺节目的衍生品，影片拍摄时间仅五天，不少人认为，这不过是片方趁热打铁、配合春节合家欢氛围推出的真人秀，难以称之为“电影”。而且，这种个案的票房成功难以复制，如果盲目跟风投机，很容易遭遇《中国好声音之为你转身》的惨败。

而香港老牌巨星周润发可谓今年春节档的最大赢家，其主演的影片除《大闹天宫》拔得头筹外，另外一部影片《澳门风云》也凭借好于上述两部影片的口碑，以1.8486亿元票房位列春节档第三。

好莱坞动画《冰雪奇缘》(Frozen)在春节档末期上映，但走势平稳，有望复制《疯狂原始人》(The Croods)的票房曲线。《前任攻略》和《熊出没之夺宝熊兵》分别以3502万元和1919万元位列春节档第五、六位。

现象分析

2014年春节档单日市场情况
日期
场次
人次
票房
均价
2014/1/31
11.07
702
26,019
37.06
2014/2/1
11.66
584
21,505
36.82
2014/2/2
11.95
570
20,819
36.52
2014/2/3
11.91
542
19,591
36.15
2014/2/4
11.92
544
19,302
35.48
2014/2/5
11.76
516
18,603
36.05
2014/2/6
11.67
487
17,559
36.06
总计
81.94
3945
143,398
36.35
注：票房、场次、人次单位为万，均价为元

回顾整个2014贺岁档，第一天起就令业内惊喜不断，不仅首日以2.6亿元刷新去年情人节创造的单日纪录，后六日大盘也一直处于高位。春节档七日全国共计放映81.94万场，观影人次3945万，票房产出14.34亿元，三个数据同比上涨58.18%、97.45%与83.85%。今年电影春节档如此红火，原因主要有以下几点：

一、受近年持续高速发展的终端市场推动。与去年同期相比，今年中国内地影院增长近900家。

二、此前圣诞档主力影片类型单调，大量枪战片扎堆，影响了部分观众进影院观影意愿，为春节档爆发积蓄了能量。

三、春节档既是公众假期，也处于寒假，市场潜力本就高出缺少假日的圣诞档。

四、春节主打影片不仅题材为观众熟悉，类型也更适合家庭观影，比如《爸爸去哪儿》这类亲子电影。

总结和展望

2013年
2014年
增减幅度
场均人次
38.6人
48.5人
25.60%
场均收入
1506元
1758元
16.70%
人均票价
39元
36.25元
—7.05%

2013年
2014年
第一名
西游降魔5.25亿
大闹天宫6.2729亿
第二名
101次求婚9792万
爸爸去哪儿4.801亿
第三名
云图2873万
澳门风云1.8486亿

根据春节档的相关数据，我们可以看到中国内地电影市场值得关注的几个方面。

尽管全国院线终端快速扩张，但平日多数时间空座率高，而遇到春节等节假日，热映影片却又一票难求。

以初一市场大盘与单片数据为例。1月31日，全国放映11.07万场，观影人次702万，依照目前全国银幕平均座位看，上座率还不到43.6%，而两部主力影片《西游记之大闹天宫》和《爸爸去哪儿》上座率却高达55%和59.25%。这仅仅是单日平均上座率，若再联系影市放映规律，早场与黄金场入座率差距，热门影院与普通影院差距，则可以判断初一当日，全国大中城市不少热门影院一票难求。

此外，大城市尤其是北京和上海，凭借多年经营，已逐渐培养出观影习惯。电影从最初的简单娱乐消费，已变成一种文化氛围，不少人养成了去影院观影的习惯。因此，尽管市场重心向二三线城市转移，但因缺少观影文化，多数观影群体不具备重复消费行为。

这说明，一方面，市场除了需要改善排映外，还需要更多好电影支撑非热门档期市场。另一方面，北上广等大城市仍存在投资空间。如何平衡市场“冷”与“热”，仍是值得探讨的问题。

此外，自从2011年以来，中国内地电影票价已连续第三年回落，说明市场整体运营趋稳的同时，团购等优惠活动比例也在上升，尤其是在影院相继推出移动端售票服务，并加大团购合作力度以后，购票排队时间长的问题得到了一定程度缓解，也带动了观影人群增长。正如中国国家电影专项资金办副主任李东在其新浪个人微博上指出：“网络售票特别是团购票大大拉低人均票价，使观众享受到更多便利和实惠。”

但是在这一趋势发展过程中，仍有不少影院存在疏漏与问题，如果不能妥善解决，那么最终将面临被观众放弃、被市场淘汰、被其他影院所取缔的结果。