2013年25周电影市场总结（2013.6.17-2013.6.23）
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万）
累计票房（万）
上榜周数
总计
452898
9670216
35185
35185
25
1
new
超人：钢铁之躯
中影华夏
106197
3940012
16016
16016
1
2
new
不二神探
光线
83164
2965293
9272
9272
1
3
1
天机——富春山居图
中影/派格太合
80336
820604
3124
28371
3
4
2
星际迷航：暗黑无界
中影华夏
38398
517923
2094
34601
4
5
3
中国合伙人
中影
29721
330328
1109
53217
6
6
7
枕边有张脸
福建恒业
34067
342981
991
1883
2
7
4
致命黑兰
华夏
27335
276716
875
4809
3
8
——
北漂鱼
龙腾艺都
5005
63788
252
252
1
9
——
逆光飞翔
银都发行
8264
70638
225
770
3
10
9
杀戒
乐视
9649
46737
114
900
3
数据来源：中国电影发行放映协会、国家电影专资办

2013年第25周，在经过了长达11日的片荒之后，内地市场终于逐渐热络起来，好莱坞暑期巨制《超人：钢铁之躯》与国产动作喜剧《不二神探》相继入市，分别以1.6016亿与9272万摘夺当周冠亚军，一举将之前降至冰点的全国影市拉了回来，而此前的冠军《天机——富春山居图》受到口碑影响，上周只取得3124万票房，下跌高达85%。

新片盘点

上周入市新片虽多，但具有号召力的也仅有好莱坞进口分账大片《超人：钢铁之躯》与众星云集的国产动作喜剧《不二神探》两部而已。

其中《超人：钢铁之躯》的原型是美国漫画英雄中最具有符号象征意义的超人，在全球各地均有大量拥簇者，因而华纳兄弟公司为本片砸下重金，汇集了包括导演扎克·施耐德、监制克里斯托弗·诺兰、主演亨利·卡维尔等各路人马，力图再现超人昔日辉煌，打造全新《超人》系列巨制。本片在上映前格外受到影迷关注，但首周1.6016亿的成绩，与其被寄予的期望相比仍有落差。

另一部新片《不二神探》由近期大出风头的光线影业发行。由于去年其发行的《人再囧途之泰囧》大获成功，而后更是掀起一片国产类型片票房狂潮，使得本片也被寄予厚望，但最终9272万的票房与此前光线发行的《致我们终将逝去的青春》等片相比还是逊色不少。

老片概述

老片方面，此前的冠军《天机——富春山居图》上周票房与前一周相较，出现高台跳水，仅收3124万，累计票房2.8371亿，依照目前其票房的缓慢爬升势头，本片已难过3亿，甚至将不会超过其主演刘德华于三年前《狄仁杰之通天帝国》所创造的个人记录。通过本片的票房曲线可以看出，观众们用手中的电影票成功向市场展示了自己的力量，也让该片成为内地影市的一个反例典型。

而上映至第四周的《星际迷航：暗黑无界》上周再收2094万，以3.4601亿的累计票房，成功超过《特种部队：全面反击》，成为今年进口分账片中的探花。不过有一点值得注意的是，今年的一众好莱坞进口分账片，除却已经成为买断片的《钢铁侠3》，其余所有影片，均仿佛被施了魔咒一般，纷纷倒在了4亿之前，包括此前一路坚挺的《疯狂原始人》，最终也因为临时下撤，最终以3.94亿收尾。

其余几部影片，《中国合伙人》再收1109万，累计票房5.3217亿；《枕边有张脸》991万，累计1883万；《致命黑兰》875万，累计4809万；《逆光飞翔》225万，累计770万；《杀戒》114万；累计900万。

光线模式？

近半年内，光线影业不断创造各项奇迹，一时间风头大盛，超过了此前的行业霸主华谊兄弟，让无数媒体热衷讨论所谓“光线模式”，但光线模式究竟是否有那么神奇，其他公司又是否能够复制该模式呢？

去年一部《人再囧途之泰囧》，不仅刷新了无数票房纪录，也叫此前一直抑郁不得志的光线影业翻了身，而后不论是话题大作《致我们终将逝去的青春》，还是随后的《中国合伙人》，这些被光线打上了自己标签的影片也一个接一个地获得了成功，让人感觉光线彷佛一下子统治了中国影市，但事实是否如此呢？

其实如果仔细研究，就会发现，以上大获成功的影片，其最成功的的因素都不在光线公司本身。引爆国产类型片票房狂潮的《人再囧途之泰囧》的成功，大多是源自其导演徐峥自身所做的各项规划与方案，光线扮演的角色更多的是一个执行者。话题之作《致我们终将逝去的青春》，也是交由陈励志领导的麦特文化来进行宣传与策划，光线仅参与了影片的发行环节，而对《中国合伙人》而言，光线影业只是协助中影发行，以发行执行者的身份参与其中。

真正核算下来，以上大获成功的影片皆不是光线自己出品与策划的影片，而目前正在热映的《不二神探》，才是光线自己参与策划制作的电影。可以说，《不二神探》才是检验光线真实水平的一个标杆，但就目前的反馈来看，《不二神探》的成绩同前面那些大获成功的影片相比，还有一段不小的距离。

此外，光线对外宣传的发行体系，在业界也并非独有，由光线影业前任领军人张昭统领的乐视影业，与光线的体系和模式算得上是一脉相承，不过由于根基尚浅，缺少代表性影片，暂时不被关注。

以上分析表明，不论什么样的模式或体系，还是要以内容为主，靠内容取胜，因为内容才是一切的基础。

总结与预测

上周全国放映影片452898场，观影人数9670216人，票房35185万。较去年同期相比，票房增长了35%以上，作为2013年上半年的倒数第二周，目前全国票房累计近104亿，较去年同期相比多收了约28亿。虽然期间一度降至谷底，但整体上依旧保持较为稳固的上涨势头，这主要还是得益于当下高速扩展的终端：由于银幕的急速扩张，目前的国内影市已经逐渐可以在特定时间内，容纳多部大片同享市场份额。

今天（2013年6月27日），由郭敬明自编自导、杨幂、郭采洁等明星主演的《小时代》终于上映。该片在各类媒体平台持续宣传造势，依靠主创人员的影响力，先后在微博上发布影片片花、主题曲MV及拍摄花絮等，最近几个月内话题不断升温，已然成为六月影市中一个公认的庞然大物。同时，由于有系列小说在前，该片拥有较为稳定的受众群体，比起此前赵薇的《致我们终将逝去的青春》，本片显得更加来势汹汹，不论是线上或是线下，本片的热度比起前者都有过之而无不及。因此，或许本片将会创造一个令所有人都意想不到的成绩。