因十一长假调休，2013年第39周共有六个工作日，加上此前中秋档影响，市场处于过渡调整阶段，令本周票房略显低迷。但凭借《狄仁杰之神都龙王》的爆发式开局，最终单周报收约2.56亿元。第40周则基本与黄金周重叠，因而单周票房较第39周大幅攀升，报收逾6.35亿元，成为今年第三高，仅次于2013年第7周（8.55亿）与2013年第18周（9.23亿）。《狄仁杰》也以次周3.46亿票房，拿下华语单周第三高的成绩。

新片综述

《狄仁杰之神都龙王》作为一部续集电影，在一批国庆档大片中，可以说先天就具备了一定优势。三年前，其前作《狄仁杰之通天帝国》就是国庆档起家，也是徐克导演第一部大卖之作，在续集上映前，一直保持国庆档各项纪录。

因此借助前作积攒的优势，《狄仁杰之神都龙王》自上映起，便在市场处于几乎垄断的地位，不论是放映规模，还是票房产出，均无影片可出其右。

相对而言，《逃出生天》的表现就有些不温不火，凭借国庆档效益，首周七日也仅收8942万元票房，最终票房估计落点1.4亿附近。不过，这个成绩已是彭氏兄弟在内地的最好成绩，此前，两兄弟在内地票房最高的《风云2》也未能破亿。

勉强挤入国庆档《独行侠》(The Lone Ranger)，首周两日拿下3546万元。这部斥资2.5亿美元打造的西部电影，此前在全球各大市场遭遇滑铁卢，令杰瑞·布鲁克海默、戈尔·维宾斯基与约翰·尼德普这一叱咤全球电影市场的铁三角组合也失去了魔力。不过在中国内地市场，凭借船长大人的深厚人气基础，本片对于内地观众，还是具有一定的票房号召力。

相比之下，《神奇》与《白狐》等几部新片表现逊色不少，观众口碑欠佳，票房征程一路缩水，可以说国庆档一结束，这类影片也就基本退出了电影市场的争夺。

老片盘点

老片方面，《全民目击》与《极速蜗牛》(Turbo)表现持续坚挺。前者凭借出色的电影质量，以及在观众中不断发酵的口碑，一直保持了不错的入座，即使排映因遭遇新片不断下滑与缩水，还是凭借较高的上座率取得了一定的票房，两周共计拿下5673万，票房累计近1.77亿。后者则凭借国庆档效益，依托家庭观众，在黄金周中迎来自己的第二波票房高潮，成功实现票房过亿。情况类似的还有《蓝精灵2》(The Smurfs 2)，不过由于本片排映较少，收益较《极速蜗牛》略逊一筹，目前累计票房1.35亿元，较上部大幅缩水。

《非常幸运》也以双周4035万，使累计票房达1.25亿，不过本片走势欠佳，最终也就落点1.3亿左右，已无超过《一夜惊喜》的可能。

国庆档

2013年国庆档黄金周七天全国共计放映逾62万场，吸引1641.6万人次进入影院观影，产出票房逾6.16亿元，日均产出8800万以上，其中10月1日与10月2日连续2日单日破亿；而单片方面《狄仁杰之神都龙王》以3.25亿元拿下国庆档冠军；《逃出生天》以8543万排第二；《独行侠》4665万居第三。

今年“参战”国庆档的影片数量增加到了13部，不过除了少数重量级影片，其余大多还是一些中小成本的国产片，引进片方面，《乔布斯》(Jobs)与《独行侠》一前一后也搭上了国庆档的班车。

其中尤以《狄仁杰》贡献最大，本片自28日上映起，便以一己之力将市场从深渊中拯救了出来，将不足3000万的大盘立马提升至8400万，令2013年国庆档的影市找到了支撑点。因此，本片即使面对新片竞争，排映方面也几乎不受影响，一直稳定在三成以上，IMAX银幕放映更是被其牢牢把持。

这说明了好片虽然需要好档期，但是好档期更需要卖座片。就拿去年来说，去年可以说是国庆档的最低谷，连同中秋在内，长达八日的假期，最终票房却仅报收4.2亿，可以说基本浪费了假期的大好资源。单片方面更是惨不忍睹，冠军《太极1从零开始》不但是今年来国庆档冠军首次跌出年度前十，更是连国产前十都不入，两榜分别排名第32位与14位。

总结与预测

由于缺少强片支撑，2013年9月可以说是年内影市最为惨淡的一个月，比之以往公认最为冷清的3月更为冷清。全月多达15日的单日票房在3000万以下，甚至还一度创下年内除夕夜以来的新低，单月全月票房也仅报收12.62亿元，同比涨幅还不到2%，可以说如果不是凭借《狄仁杰之神都龙王》的月末爆发，2013年9月或许将成为年内首个负增长的月份。此外，2013年9月也是自7月以来，2013年第二个单日没有出现单日破亿的月份。

2013年国庆档则直接跨过4亿与5亿关卡，直接攀升至6亿，以6.16亿创下新纪录，不过从走势上来看，黄金周七日票房呈现递减趋势，以首日1.12亿最高，次日便缩减逾1亿，此后每日600-700万的速度递减，到第5日因《独行侠》上映，单日差距缩减几乎持平后，最后两日便以自由落体般加速回落，至第七日的单日票房已缩减至不足5600万。

这从侧面反映出，目前的市场对于节日依赖性较大，影片也缺少粘性，也就是说目前市场上公映的影片中，缺少对观众吸引强烈的影片，说明票房的高增长更多还是因为市场的扩容，而非影片自身。

本周将有三部新片入市，不过就吸引力而言，需要注意的只有两部，一部是北美暑期黑马《惊天魔盗团》(Now You See Me)，一部则是属于当下国内正旺的“小妞电影”类型的《我想和你好好的》。两部电影可以说各占优势，但由于目前市场刚刚经历了国庆档大片的开采，处于较为冷清的过渡期，因而可能会对两部电影的起势有影响。

附录：

2013年39周电影市场总结(2013.9.23-2013.9.29)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万）
累计票房（万）
上映周数
总计
——
——
——
552401
7290146
25596
——
39
1
new
狄仁杰之神都龙王
华谊兄弟
56267
2375567
9400
9400
1
2
2
全民目击
电广传媒
93750
1305251
4100
16110
3
3
1
非常幸运
博纳
99024
989979
3103
11561
2
4
3
极速蜗牛
中影华夏
50448
457907
1632
6915
2
5
new
金刚王·死亡救赎
中影
50085
368462
1141
1141
1
6
new
白狐
东阳四月天
21036
263129
984
984
1
7
4
蓝精灵2
中影华夏
34839
265334
955
12226
3
8
5
极乐空间
中影华夏
20841
193940
745
15726
4
9
new
乔布斯
中影华夏
22225
191301
638
638
1
10
10
周恩来的四个昼夜
华夏
2242
187318
586
3715
9

2013年40周电影市场总结(2013.9.30-2013.10.6)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万）
累计票房（万）
上映周数
总计
——
——
——
627468
16926082
63514
——
40
1
1
狄仁杰之神都龙王
华谊兄弟
193412
8658910
34575
43975
2
2
new
逃出生天
博纳
99603
2408462
8864
8942
1
3
new
独行侠
中影华夏
33771
1079623
3546
3546
1
4
4
极速蜗牛
中影华夏
35239
967492
3494
10409
3
5
new
神奇
上影
47044
579433
2486
2782
1
6
6
白狐
东阳四月天
28089
456196
1718
2702
2
7
12
81号农场之保卫麦咭
河马动画
40071
565547
1617
1918
2
8
2
全民目击
电广传媒
24381
471054
1572
17682
4
9
7
蓝精灵2
中影华夏
13685
354006
1297
13523
4
10
15
一路顺疯
新华展望
25830
315400
925
1080
2
数据来源：中国电影发行放映协会、国家电影专资办