2013年37周电影市场总结(2013.9.9-2013.9.15)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万）
累计票房（万）
上映周数
总计
——
——
——
490861
7581132
25478
37
1
new
蓝精灵2
中影华夏
77397
1722673
6207
6207
1
2
1
极乐空间
中影华夏
106620
1555087
5169
12511
2
3
new
全民目击
电广传媒
54803
1328687
4229
4229
1
4
2
被偷走的那五年
福建恒业
53779
688589
2230
14308
3
5
3
了不起的盖茨比
中影华夏
21420
384831
1580
7580
3
6
7
超级经纪人
英皇
33693
363603
1108
2405
2
7
new
穿越火线
华夏
27814
336237
1019
1019
1
8
4
侏罗纪公园
中影华夏
22293
230278
868
34282
4
9
8
周恩来的四个昼夜
华夏
2535
226515
716
2726
7
10
5
怪兽大学
中影华夏
15942
155264
588
20692
4
数据来源：中国电影发行放映协会

2013年38周电影市场总结(2013.9.16-2013.9.22)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万）
累计票房（万）
上映周数
总计
——
——
——
514557
10218828
34392
38
1
new
非常幸运
博纳
118525
2720911
8458
8458
1
2
3
全民目击
电广传媒
105435
2462449
7780
12009
2
3
new
极速蜗牛
中影华夏
56478
1470171
5283
5283
1
4
1
蓝精灵2
中影华夏
68225
1389041
5064
11271
2
5
2
极乐空间
中影华夏
37377
648949
2470
14981
3
6
new
5月天诺亚方舟
中影
21940
354256
1400
1400
1
7
5
了不起的盖茨比
中影华夏
6356
141551
636
8216
4
8
7
穿越火线
中影华夏
22027
181032
552
1571
2
9
new
一座城池
剧角映画
20745
177390
545
545
1
10
9
周恩来的四个昼夜
华夏
1511
123871
403
3129
8
数据来源：中国电影发行放映协会

2013年第37周，《蓝精灵2》(The Smurfs 2)以首周6207万元，使得进口分账片成功实现单周票房十连冠，同时成为今年进口片第19个周冠军，冠军数反超国产片。前一周冠军《极乐空间》(Elysium)退居亚军，上映两周票房成功破亿。排在第三的是国产片《全民目击》，首周票房4229万。

2013年第38周，《非常幸运》凭借中秋档，首周以8458万从进口分账片手中夺回了单周票房冠军。《全民目击》凭借出色的口碑，次周票房逆跌至7780万，拿下亚军，累计1.2亿，成功破亿。梦工厂新作《极速蜗牛》(Turbo)则以首周5283万排在第三。

新片综述

近期影市虽然有多部新片入市，但都缺少足够的吸引力，大多属于为避开暑期与国庆大片而集中上映的中小成本电影，因此虽然2013年第37周与第38周，市场共涌进15部新片，但其中真正有号召力的，也不过寥寥数部而已。

《蓝精灵2》作为2011年暑期黑马《蓝精灵》的续作，本想复刻当年的黑马奇迹，但由于错失了上映的时机，加上质量上也相对前作有所下降，因而这部生不逢时的续集电影首周票房仅6207万，较前作首周9200万的票房大幅下降，次周票房更是跌至5064万，最终票房毫无疑问将会逊于前作，成为继《诸神之怒》(Wrath of the Titans)后又一部票房不及前作的好莱坞续集电影。

《全民目击》虽然属于在内地属于冷门的犯罪庭审类型电影，但凭借电影出色的整体质量，加上郭富城与孙红雷等实力派的倾力演出，最终凭借口碑杀出了一片天地，使得票房一路看涨，第二周累计破亿。

《非常幸运》从片名就可以看出，本片与当初首开内地都市浪漫爱情题材类型电影（俗称“小妞电影”）的《非常完美》同属一脉，而担任《非常完美》制片人与主演的章子怡继续在本片担任相同的职位。凭借中秋小长假的效益，本片首周6日拿下8458万，成为2013年第38周的单周票房冠军，结束了进口分账片周票房十连冠的局面。

而梦工厂新作《极速蜗牛》同《蓝精灵2》一样属于生不逢时，这种本应放在暑期档上映的导演，最终被放到9月中旬上映，票房前景已经提前蒙上了一层阴影，首周票房即使有着中秋小长假相助，也只拿下了5283万，在今年上映的好莱坞动画电影中，仅高于周六上映《疯狂原始人》(The Croods)，但后者首周仅两个放映日，而本片却是5日。不过由于后面没有同类型新片入市，本片或许可以一路延续至国庆，那么最终票房应该还是有望过亿。

其余新片里，不论是延期多时的《穿越火线》，还是粉丝向明显的《5月天诺亚方舟》，亦或是根据韩寒小说改编的《一座城池》，票房表现均较以上诸片相去甚远。

老片盘点

老片方面《极乐空间》两周分别收5169万与2470万，上映三周，累计票房达1.43亿元。《了不起的盖茨比》(The Great Gatsby)四周票房累计至8216万，已是无力破亿。主旋律影片《周恩来的四个昼夜》依赖机关包场，后劲绵延，上映8周票房已达3129万。

而包括《侏罗纪公园》(Jurassic Park 3D)在内的一干大片，则已经退出市场争夺，在榜单上失去踪迹，截止到目前，《侏罗纪公园》累计近3.5亿，《怪兽大学》(Monsters University)累计2.1亿，《被偷走的那五年》累计1.48亿。

中秋档总结

2013年中秋节三天小长假全国票房报收约2.3亿元，由于去年中秋节与国庆节相连，所以无法和去年直接比较票房高低。

从整体而言，今年中秋档期的表现只能说是中规中矩，没有出现比较惊喜的票房表现，长达三天的小长假里没有一日实现了全国票房单日过亿的局面。票房最高的峰值变为首日9月19日中秋节当天的8770万，不论是对比此前8月13日七夕节当天1.42亿的票房，还是对比同为小长假的清明与五一档的连续单日过亿，都有着很大的差距。

单片方面，《非常幸运》以5500万夺冠，但优势并不算很大，后面的《全民目击》与《极速蜗牛》与其票房间距都在1000万以内，如果从单日来看，除了9月19日中秋当日《非常幸运》领先优势较大外，后面2日三片差距便开始不断缩小，小长假最后一日三片差距甚至不到30万。排在第四的《蓝精灵2》收3770万，排在第五的《极乐空间》收1515万，排在第六的《5月天诺亚方舟》收1266万。

2013年中秋档
序号
影片名称
场次（万）
人次（万）
票房（万）
总计
——
26.85
674
22933
1
非常幸运
6.11
176
5500
2
全民目击
4.56
151
4770
3
极速蜗牛
3.71
125
4500
4
蓝精灵2
2.89
103
3770
5
极乐空间
1.31
40
1515
6
5月天诺亚方舟
1.7
32
1266

总结与预测

2013年第37周与第38周票房分别收2.53亿元与3.44亿元，虽然较去年同期已经开始止住跌势，实现逐渐反超，但距离今年单周平均4.2亿的票房还是差了一大截，整体表现排在今年目前末尾。

此外9月虽然不属于暑期贺岁等旺季行列，但相对于冷清的3月来说，还是要好上许多，但今年9月的票房表现却远逊于3月。因而不能以简单一句淡季便搪塞影市低迷之现状，真正更为根源的原因，是因为缺少足够多的强力大片来支撑其这个市场，这一点才是最为关键的因素。

本周作为国庆档的揭幕周，因而一众瞄准国庆档的大片都开始逐一亮相。其中分量最重的当属徐克执导，赵又廷、冯绍峰、杨颖和林更新主演的《狄仁杰之神都龙王》，该片的上一部《狄仁杰之通天帝国》是2010年国庆档的王者，其2.93亿元的票房，也是截止目前，内地国庆档的历史总冠军。目前各方对于此片寄予厚望。此外张智霖和钟欣潼主演的《白狐》，好莱坞传记片《乔布斯》等片，也都有一定的吸引力。