2013年47周电影市场总结(2013.11.18-2013.11.24)
影片票房数据排行
序号
上周名次
影片名称
发行公司
场次（场）
人次（人）
票房（万）
累计票房（万）
上映周数
总计
——
——
——
539241
11614434
42349
47
1
new
地心引力
中影华夏
166351
5438858
22185
22185
1
2
new
饥饿游戏2：星火燎原
中影华夏
84370
2511326
8044
8044
1
3
1
雷神2：黑暗世界
中影华夏
74798
1050013
3923
32374
3
4
2
金蝉脱壳
电广传媒
56350
888179
2817
23959
3
5
new
控制
乐视/银都
39393
692300
2170
2170
1
6
3
赤焰战场2
中影
52153
511264
1582
5174
2
7
6
精灵旅社
华夏
9408
119181
412
7249
4
8
4
我爱的是你爱我
乐视
10014
79806
268
2931
3
9
7
我的男男男男朋友
北京联瑞
14526
73117
217
680
2
10
5
意外的恋爱时光
太合娱乐
8518
42403
147
2282
3
数据来源：中国电影发行放映协会

2013年第47周，《地心引力》(Gravity)以首周逾2.2亿元票房，强势登顶中国内地周票房榜，助进口片实现了单周票房六连冠，也让今年进口片的冠军总数达到了25个，如若本周进口片还能夺冠，那么今年进口片的单周冠军总数，最差也能与国产片持平。

新片综述

《地心引力》是今年好莱坞的最大黑马，这部由阿方索·卡隆一手编剧、导演、制作与剪辑的电影，自9月作为威尼斯电影节开幕片以来，便一路收获各种好评，甚至连《阿凡达》(Avatar)导演詹姆斯·卡梅隆也发出“史上最佳太空片”的盛赞。加上本片在北美与海外各地票房表现优异，因而本片还未正式登陆中国内地前，便已是万众瞩目。

果不其然，自首日起，本片便一直占据每日半数以上的票房产出，首周以超过2.2亿元的票房强势夺冠。这一成绩在今年进口片中，仅次于《钢铁侠3》(Iron Man 3)与《环太平洋》(Pacific Rim)，排在第三。超过《失恋33天》的1.89亿元，成为11月最高开画电影。

不过值得注意的是，本片虽然开局喜人，但本片在普通观众中的口碑不及在专业影评人中的口碑。而去年的《少年派的奇幻漂流》(Life of Pi)则获得观众和影评人一致赞叹。所以本片的票房走势，不会有《少年派的奇幻漂流》那么稳健，后续票房将会出现大幅缩水，最终票房也不会达到《少年派的奇幻漂流》的高度。

詹妮弗·劳伦斯在《饥饿游戏2：星火燎原》中饰演凯特尼斯·伊夫狄恩。 Murray Close/Lionsgate

上周另一部新片《饥饿游戏2：星火燎原》（The Hunger Games: Catching Fire，以下简称《饥饿游戏2》），由于在中国内地同期遭遇《地心引力》，令这部北美现象级电影，在内地票房表现并不算太好，首周四日仅以8044万元排在第二，较上部《饥饿游戏》(The Hunger Games)首周6100万元的票房而言，提升幅度并不是很高。

作为今年少有的先于北美上映的进口片，《饥饿游戏2》的表现，之所以会远逊《地心引力》，除了宣传营销类型等方面的因素外，本片的片长与格式，也让本片在与《地心引力》的竞争中处于劣势。

《地心引力》的片长比《饥饿游戏2》短了近一个小时，并且放映版本多为3D，这让影院在排映上更向《地心引力》倾斜。这一点在IMAX银幕放映上表现得尤为突出：在全国一百多块IMAX银幕上，《地心引力》与《饥饿游戏2》的排映比例将近9：1。

因而在得不到足够排映支持，宣传被《地心引力》掩盖的情况下，《饥饿游戏2》票房表现不如预期是显而易见的事情。不过，由于《饥饿游戏2》在普通观众中的口碑表现要好于《地心引力》，因此在两片的后续角力阶段，《饥饿游戏2》或许会反超，令双方在总票房上的差距，不至于有首周这么明显。

《控制》虽然是上周唯一一部重量级华语片，但在多部强势进口片的围剿下，本片仍难在一二线票仓取得足够的放映空间，只能依托三四线市场，但三四线市场空间有限，本片首周最终仅以2170万元票房排在第五。

老片盘点

此前取得单周票房两连冠的《雷神2：黑暗世界》(Thor: The Dark World)，在《地心引力》与《饥饿游戏2》两部新片的冲击之下，排映空间被大幅压缩，票房自然出现了高台跳水，从此前的近1.53亿元降至上周的3923万。不过即便如此，本片也还是成为了继《钢铁侠3》之后，漫威影业第二部在中国内地票房过3亿元的单人英雄系列电影。

由史泰龙与施瓦辛格这对上个世纪动作巨星联袂出演的《金蝉脱壳》(Escape Plan)，也在新片的冲击下遭到重创，单周票房缩至2817万元，上映三周，累计票房近2.4亿元。

同样损失惨重的还有《赤焰战场2》(Red 2)，次周仅以1582万元排在第六，累计票房5184万元。

《精灵旅社》(Hotel Transylvania)则直接步入收官阶段，上周412万元的票房，让本片累计为7249万元。

其他几部老片，《我爱的是你爱我》、《我的男男男男朋友》与《意外的恋爱时光》分别以268万元、217万元与147万元，排在榜单末席。

总结与预测

上周在《地心引力》的强势引领下，中国内地单周票房重回4亿元以上，并成功超过今年4.1亿的年度单周平均线，报收4.23亿元以上，创下自10月首周以来的单周最高。

只是，这样的成绩全部依赖于几部进口片的发挥。其中一部《地心引力》便占据了半数以上的票房产出，加上《饥饿游戏2》、《雷神2》、《金蝉脱壳》与《赤焰战场2》，上周超过91%的票房产出皆为进口片贡献，这是连《钢铁侠3》与《环太平洋》时期都未曾达到过的局面，可以说上周是2013年进口片最具统治力的时期。

也正是凭借上周进口片的爆发，2013年的内地票房成功突破190亿元，开始向200亿发起冲刺，截止到2013年11月25日，内地票房累计达193.2亿元。依照去年的票房走势推算，2013年中国内地全年票房将有望达至220亿元。

本周共有六部新片排队亮相，其中分量最重、最受人瞩目的当属陈木胜执导，刘青云、古天乐和张家辉主演的警匪动作片《扫毒》。本片的起映标志着2013年贺岁档票房大战正式打响。此外由好莱坞著名动画工作室蓝天出品的《森林战士》(Epic)也具有一定吸引力。